spring.application.name = api-service
eureka.client.service-url.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
server.port=0
eureka.client.healthcheck.enabled=true
broker.relay.host = ${BROKER_HOST:localhost}
#spring.main.web-application-type=reactive

bootstrap-servers= ${BOOTSTRAP_SERVER:localhost:9092}
# kafka:29092 in case of running as container

websocket-source-topic-name=websocket-source
response-websocket-source-topic-name=response-websocket-source
rest-api-source-topic-name=api-source
partitions-number=10
replication-factor=1

#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8083/auth/realms/basic/protocol/openid-connect/token/introspect
#spring.security.oauth2.resourceserver.opaquetoken.client-id=basic-client
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=0e082231-a70d-48e8-b8a5-fbfb743041b6
#server.max-http-request-header-size=100KB

logging.level.org.springframework.web: trace
logging.level.org.apache: trace
spring.mvc.async.request-timeout=30m
