spring.application.name = api-service
server.port=0
bootstrap-servers=localhost:9092
websocket-source-topic-name=websocket-source
response-websocket-source-topic-name=response-websocket-source
rest-api-source-topic-name=api-source
partitions-number=10
replication-factor=1