spring.application.name = processing-service
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.healthcheck.enabled=true
server.port=0
bootstrap-servers= ${BOOTSTRAP_SERVER:localhost:9092}
# kafka:29092 in case of running as container

application-id-config = "processing-application"

