spring.application.name=api-gateway
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.healthcheck.enabled=true
server.port = 8080
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8083/auth/realms/basic/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=basic-client
spring.security.oauth2.resourceserver.opaquetoken.client-secret=0e082231-a70d-48e8-b8a5-fbfb743041b6


#security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8083/auth/realms/basic
#security.oauth2.client.registration.quotes-client.provider=keycloak
#security.oauth2.client.registration.quotes-client.client-id=basic-client
#security.oauth2.client.registration.quotes-client.client-secret=0e082231-a70d-48e8-b8a5-fbfb743041b6
#security.oauth2.client.registration.quotes-client.scope[0]=email
#security.oauth2.client.registration.quotes-client.scope[1]=profile
#security.oauth2.client.registration.quotes-client.scope[2]=roles

#spring.cloud.gateway.routes[0].id = api-service
#spring.cloud.gateway.routes[0].uri = lb://api-service
#spring.cloud.gateway.routes[0].predicates[0] = Path=/messages/**