spring.application.name=api-gateway
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.healthcheck.enabled=true
server.port = 8080
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8083/auth/realms/basic/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=basic-client
spring.security.oauth2.resourceserver.opaquetoken.client-secret=0e082231-a70d-48e8-b8a5-fbfb743041b6

spring.cloud.gateway.filter.remove-non-proxy-headers.headers[0]=Proxy-Authenticate
spring.cloud.gateway.filter.remove-non-proxy-headers.headers[1]=Proxy-Authorization
spring.cloud.gateway.filter.remove-non-proxy-headers.headers[2]=Keep-Alive
spring.cloud.gateway.filter.remove-non-proxy-headers.headers[3]=TE
spring.cloud.gateway.filter.remove-non-proxy-headers.headers[4]=Trailer
spring.cloud.gateway.filter.remove-non-proxy-headers.headers[5]=Transfer-Encoding

spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedHeaders=*

